.u-section-1 .u-sheet-1 {
  min-height: 605px;
}

.u-section-1 .u-image-1 {
  width: 121px;
  height: 120px;
  margin: 20px auto 0;
}

.u-section-1 .u-gallery-1 {
  height: 200px;
  width: 80%;
  margin: 22px auto 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  font-family: Cairo;
  font-weight: 600;
  width: 900px;
  margin: 45px auto 0;
}

.u-section-1 .u-image-2 {
  width: 176px;
  height: 66px;
  margin: 20px auto 48px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-over-slide-1 {
    padding: 30px;
  }

  .u-section-1 .u-over-slide-2 {
    padding: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 292px;
}

.u-section-2 .u-social-icons-1 {
  min-height: 16px;
  width: 150px;
  margin: 102px auto 60px;
}

.u-section-2 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
}

.u-section-2 .u-icon-2 {
  color: rgb(85, 172, 238) !important;
}

.u-section-2 .u-icon-3 {
  color: rgb(197, 54, 164) !important;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 201px;
  }

  .u-section-2 .u-social-icons-1 {
    width: 119px;
    min-width: 80px;
    margin-top: 68px;
    margin-left: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 157px;
  }

  .u-section-2 .u-social-icons-1 {
    width: 89px;
    margin-top: 53px;
    margin-left: 314px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 129px;
  }

  .u-section-2 .u-social-icons-1 {
    width: 68px;
    min-width: 68px;
    margin-top: 44px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-2 .u-social-icons-1 {
    width: 148px;
    min-width: 78px;
    height: 39px;
    margin-top: 215px;
    margin-left: 95px;
  }

  .u-section-2 .u-icon-1 {
    height: 100%;
  }

  .u-section-2 .u-icon-2 {
    height: 100%;
  }

  .u-section-2 .u-icon-3 {
    height: 100%;
  }
  .foter-start {
    margin-bottom: -60%;
  }
}
.foter-start {
  background-image: url(./images/--1.png);
  margin-bottom: -10%;
}
.u-custom-font{
  font-size: 1rem;
  letter-spacing: 0px;
  font-family: Cairo;
  font-weight: 700;
}
@media (max-width: 390px){
  .foter-start {
      margin-bottom: -60%;
  }
  .u-khayba {
    height: 130px !important;
  }
}
@media (max-width: 412px){
  .foter-start {
      margin-bottom: -60%;
  }
  .u-khayba {
    height: 130px !important;
  }
}
@media (max-width: 540px){
  .foter-start {
      margin-bottom: -40%;
  }
  .u-khayba {
    height: 130px !important;
  }
}

.u-khayba {
  background-position: 50% 50%;
  height: 520px;
  background-image: url(./images/khayba.png);
  background-size: cover;
}
.u-khayba-footer {
  background-position: 50% 50%;
  height: 160px;
  background-image: url(./images/art.png);
  text-align: center;
  background-size: cover;
  margin-top: -60px;
  padding-top: 60px;
  font-family: 'Cairo';
  font-size: 2rem;
  font-weight: 700;
}

.u-image-3{
  width: 250px;
  height: 150px;
  margin: 20px auto 48px;
}
.store{
  background-position: 50% 50%;
  background-size: contain;
  background-image: url(./images/art2.png);
}